{
    "name": "react-test",
    "version": "0.0.1",
    "description": "Test of basic React-based build tools.",
    "main": "js/main.js",
    "dependencies": {
        "browserify": "^6.2.0",
        "flux": "^2.0.3",
        "gulp": "^3.8.11",
        "react": "^0.12.2",
        "react-async": "^2.1.0",
        "react-router-component": "^0.26.0",
        "reactify": "^1.1.1",
        "vinyl-source-stream": "^1.1.0",
        "react-tools": "*"
    }
}
